{
  "name": "rtube",
  "version": "1.0.0",
  "description": "backend for rtube, which is quite similar to youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "youtube",
    "backend"
  ],
  "author": "raunak mishra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
